<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <h1 class = "p1">NAME =  KOTHAMASU MOHITH RAM SAI KARTHIK PHALGUN</h1>
    <h1 class = "p2">ROLL NO = S20220010115 </h1>
    <h1 class = "p3">CLUB = IOTA</h1>
    <div class = "div active">
        <p id="someid">another text</p>
        <a href="#">something</a>
        <p>some text</p>
    </div>
    <div class = "div1" id = "id1">
        <p id="someid">another text</p>
        <a href="#">something</a>
        <p>some text</p>
    </div>
    <p>
        <a href="#">some anchor</a>
    </p>
</body>
</html>